banner:
    fields:
        name:
            label:                                                              "Name"
            help:                                                               ""
        image:
            label:                                                              "Image"
            help:                                                               ""
        flash:
            label:                                                              "Flash"
            help:                                                               ""
        isActive:
            label:                                                              "Active?"
            help:                                                               ""
            choices:
                no:                                                             "No"
                yes:                                                            "Yes"
        stores:
            label:                                                              "Stores"
            help:                                                               ""
        location:
            label:                                                              "Location"
            help:                                                               ""
            choices:
                colRight:                                                       "Right column"
                home:                                                           "Home"
        locationType:
            label:                                                              "The Type on page for view"
            help:                                                               ""
            choices:
                link:                                                           "Link"
                category:                                                       "Product category"
        locationLink:
            label:                                                              "View on page"
        locationCategory:
                label:                                                          "View on category page"
        href:
            label:                                                              "Link"
            help:                                                               ""
        sortOrder:
            label:                                                              "Sort order"
            help:                                                               ""
    builders:
        list:                                                                   "List of banners"
        new:                                                                    "Adding a new banner"